<?php
return [
    'dateWidget' => '<ul class="list-inline"><li class="year">{{year}}</li><li class="month">{{month}}</li><li class="day">{{day}}</li><li class="hour">{{hour}}</li><li class="minute">{{minute}}</li><li class="second">{{second}}</li><li class="meridian">{{meridian}}</li></ul>',
    'error' => '<div class="invalid-feedback">{{content}}</div>',
    'label' => '<label{{attrs}}>{{text}}{{tooltip}}</label>',
    'help' => '<div class="help-block">{{content}}</div>',
    'tooltip' => '<span data-toggle="tooltip" title="{{content}}" class="glyphicon glyphicon-info-sign"></span>',
    'inputContainer' => '<div class="form-group {{type}}{{required}} {{customType}}">{{content}}{{help}}</div>',
    'inputContainerError' => '<div class="form-group {{type}}{{required}} {{customType}}">{{content}}{{error}}{{help}}</div>',
    'radioInlineFormGroup' => '{{label}}<div class="radio-inline-wrapper">{{input}}</div>',
    // Radio input element,
    'radio' => '<input type="radio" name="{{name}}" value="{{value}}"{{attrs}}>',
    // Wrapping container for radio input/label,
    'radioWrapper' => '{{label}}',
    'radioNestingLabel' => '<div class="radio">{{hidden}}<label{{attrs}}>{{input}}{{text}}{{tooltip}}</label></div>',
    'staticControl' => '<p class="form-control-static">{{content}}</p>',
    'inputGroupAddon' => '<span class="{{class}}">{{content}}</span>',
    'inputGroupContainer' => '<div class="input-group">{{prepend}}{{content}}{{append}}</div>',
    'input' => '<input class="form-control {{class}}" type="{{type}}" name="{{name}}"{{attrs}}/>',
    'checkboxWrapper' => '<div class="form-check {{class}}">{{label}}</div>',
    'checkbox' => '<input type="checkbox" name="{{name}}" class="form-check-input {{class}}" value="{{value}}"{{attrs}}>',
    'checkboxFormGroup' => '{{input}}{{label}}',
    'select' => '<select class="form-control {{class}}" name="{{name}}"{{attrs}}>{{content}}</select>',
    'selectMultiple' => '<select class="form-control {{class}}" name="{{name}}[]" multiple="multiple"{{attrs}}>{{content}}</select>',
    'textarea' => '<textarea class="form-control {{class}}" data-quilljs name="{{name}}"{{attrs}}>{{value}}</textarea>',
    'file' => '<input type="file" class="custom-file-input form-control-file" name="{{name}}"{{attrs}}>',
];
